/**
 * MBUY API Gateway - Cloudflare Worker Configuration
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "misty-mode-b68b",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"observability": {
		"enabled": true
	},
	
	/**
	 * Environment Variables (Plaintext)
	 * These are safe to commit as they are public identifiers
	 */
	"vars": {
		"CF_IMAGES_ACCOUNT_ID": "0be397f41b9240364b007e5e392c26de",
		"CF_STREAM_ACCOUNT_ID": "0be397f41b9240364b007e5e392c26de",
		"R2_BUCKET_NAME": "muath-saleh",
		"R2_S3_ENDPOINT": "https://0be397f41b9240364b007e5e392c26de.r2.cloudflarestorage.com",
		"R2_PUBLIC_URL": "https://pub-26059c033186488b9b411de8eaa60228.r2.dev",
		"SUPABASE_URL": "https://sirqidofuvphqcxqchyc.supabase.co",
		"SUPABASE_JWKS_URL": "https://sirqidofuvphqcxqchyc.supabase.co/auth/v1/jwks"
	}
	
	/**
	 * Secrets (must be set via: wrangler secret put <KEY>)
	 * - CF_IMAGES_API_TOKEN
	 * - CF_STREAM_API_TOKEN
	 * - R2_ACCESS_KEY_ID
	 * - R2_SECRET_ACCESS_KEY
	 * - SUPABASE_ANON_KEY
	 * - EDGE_INTERNAL_KEY
	 */
}